#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/atlas_superstore
cmdLineVersion=${talend.product.version}
gitAuthor=mlefebvre@actinvision.com
gitCommitId=f089b4e2e0da78f66914e592d868a0639419de98
gitCommitDate=1697484027000