#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/atlas_superstore
cmdLineVersion=${talend.product.version}
gitAuthor=mlefebvre@actinvision.com
gitCommitId=fda85b2be843d614896c769d915d811ad360f674
gitCommitDate=1697794346000