#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/atlas_superstore
cmdLineVersion=${talend.product.version}
gitAuthor=mlefebvre@actinvision.com
gitCommitId=10cb88fa26f6e0fa422d9bafd3158677d009baab
gitCommitDate=1697478084000